# simple-calculator-with-logs

./: CalculationLog.java  CalculationLogRepository.java  CalculatorController.java  README.md  SIMPLE CALCULATOR WWITH LOGS.HTML  application.properties  calculator_db.sql  pom.xml  simple calculator javascript.js  simple calculator project structure java.java  simple calculator style.css  simple calculator with logs index.html
